<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Memory Game</title>

    <style type="text/css">
    .h1{
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 35pt;
        color:#fff;
        background-color:#232323;
        text-shadow:0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18
    }
        input{
            padding: 9px;
            border: solid 1px #d5d5d5;
            outline: 0;
            font: 13px Verdana, Tahoma, sans-serif;
            width: 500px;
            background: #FFFFFF;
        }
    .inputborder{
        padding: 9px;
        border: solid 1px #d5d5d5;
        outline: 0;
        font: 13px Verdana, Tahoma, sans-serif;
        width: 500px;
        background: #FFFFFF;
    }

        p{
            padding: 9px;
            font-weight: bold;
            outline: 0;
            font: 13px Verdana, Tahoma, sans-serif;
            width: 500px;
            background: #FFFFFF;
        }


        input:hover,.preview-block input:focus{
            border-color: #b1b1b1;
        }
        label{
            font: 14px Verdana, Tahoma, sans-serif;
            margin-left: 10px;
            color: #555555;
            width: 150px;
            display: inline-block;
        }
        .StartButton {
            width: auto;
            padding: 9px 20px;
            background: #3FB8AF;
            border: 0;
            font-size: 14px;
            color: #FFFFFF;
            cursor: pointer;
        }
    .buttonGame {
        background-color: #e7e7e7;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        color: #0b0899;
        border: 2px solid #090551;
        width: 50px;
    }
    </style>
<body>
<form name="settings" align="center">
    <div>
        <p>Player</p>
        <label for="name">Player Name:</label>
        <input type="text" id="name" name="player_name" maxlength="20"/>
    </div>
    <div>
        <label for="nick">Nick Name:</label>
        <input type="text" id="nick" name="player_nick" maxlength="20"/>
    </div>
    <div>
        <label for="age">Age:</label>
        <input type="number" id="age" name="player_age" />
    </div>
    <div>
        <label for="id">ID:</label>
        <input type="text" id="id" name="player_id" />
    </div>
        <p>Board</p>
    <div>
        <label for="dim">Dimension:</label>
        <input type="number" id="dim" name="board_dim" value="3"  maxlength="1" onkeyup="if (/[2-7]{1}/.test(this.value) == false) this.value = this.value.replace(/./,'')"/>
    </div>
    <p>Game view</p>
    <div>
        <label for="dim">Type:</label>
        <select name="typeGame" class="inputborder">
            <option name="GUIView" selected>GUI</option>
            <option name="consoleView">Console</option>
        </select>
    </div>

    <div class="button"><!--playGame.startGame()-->
        <button class="StartButton" type="button" onclick="" name="save_btn">START GAME</button>
    </div>
</form>

<div align="center">
    <label for="msg">State Message:</label>

    <textarea class="h1" id="msg" name="state_message" style="margin: 2px; width: 602px; height: 111px;"></textarea>
</div>
</body>
<script src="js/jquery-1.12.1.js"></script>
<script src="js/figure.js"></script>
<script src="js/board.js"></script>
<script src="js/player.js"></script>
<script src="js/game.js"></script>
<script src="js/GUIView.js"></script>
<script src="js/ConsoleView.js"></script>
<script src="js/main.js"></script>
</html>